QUERY 1

SELECT *
FROM `students`
WHERE `date_of_birth`
BETWEEN "1990-01-0"
AND "1990-12-31";

seconda soluzione

SELECT *
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990; 

QUERY 2 

SELECT *
FROM `courses`
WHERE `cfu` > 10; 

QUERY 3 

SELECT *
FROM `students`
WHERE `date_of_birth` <= "1991-12-2"; 

//Ovviamente la query 3 vale se viene effettuata in data 2/12/2022

QUERY 4 

SELECT *
FROM `courses`
WHERE `period` = "I Semestre" 
AND `year` = 1;  

QUERY 5

SELECT *
FROM `exams`
WHERE `date` = "2020-06-20" 
AND `hour` > "14:00:00"; 

QUERY 6 

SELECT *
FROM `degrees`
WHERE `level` = "magistrale";

QUERY 7

SELECT * FROM `departments`;

risposta : DA 12 Dipartimenti

QUERY 8 

SELECT * FROM `teachers` 
WHERE `phone` IS NULL; 

risposta: gli insegnanti senza numero di telefono sono 50; 
